<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.amit.tweetsearch.ShowMenu"
    tools:showIn="@layout/activity_show_menu">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/applogo"
        android:alpha="0.5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lost Itmes"
        android:id="@+id/lostButton"
        android:textSize="25dp"
        style="@style/tw__Button"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:onClick="onLost" />

    <Button
        style="@style/tw__Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found Items"
        android:id="@+id/foundButton"
        android:layout_marginTop="41dp"
        android:textSize="25dp"
        android:layout_below="@+id/lostButton"
        android:layout_centerHorizontal="true"
        android:onClick="onFound" />
</RelativeLayout>
