<resources>
    <string name="app_name">Tweet Search</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_search_tweets">SearchTweets</string>
    <string name="title_activity_timeline">TimelineActivity</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_create_tweet">CreateTweet</string>
    <string name="title_activity_show_menu">ShowMenu</string>
</resources>
